Table usuario {
  id_usuario int [pk, increment]
  nombre varchar(80)
  apellido varchar(80)
  correo varchar(120) [unique, note: 'Debe ser único']
  tipo varchar(20) [note: 'estudiante | profesor']
}

Table credencial {
  id_credencial int [pk, increment]
  id_usuario int [unique]  // 1:1 con usuario
  codigo varchar(40) [unique]
  estado varchar(20) // activa | bloqueada
}

Table libro {
  id_libro int [pk, increment]
  titulo varchar(160)
  autor varchar(120)
  anio_publicacion int [note: 'CHECK > 1500']
}

Table categoria {
  id_categoria int [pk, increment]
  nombre varchar(60) [unique]
}

Table libro_categoria {
  id_libro int
  id_categoria int
  Note: 'Puente N:N libro-categoria'
}

Table ejemplar {
  id_ejemplar int [pk, increment]
  id_libro int
  estado varchar(20) // disponible | prestado | danado
}

Table prestamo {
  id_prestamo int [pk, increment]
  id_usuario int
  id_ejemplar int
  fecha_prestamo date
  fecha_devolucion date [note: '>= fecha_prestamo o NULL']
  estado varchar(20) // activo | devuelto | vencido
}

Ref: credencial.id_usuario - usuario.id_usuario [delete: cascade]
Ref: libro_categoria.id_libro > libro.id_libro [delete: cascade]
Ref: libro_categoria.id_categoria > categoria.id_categoria [delete: cascade]
Ref: ejemplar.id_libro > libro.id_libro [delete: restrict]
Ref: prestamo.id_usuario > usuario.id_usuario [delete: restrict]
Ref: prestamo.id_ejemplar > ejemplar.id_ejemplar [delete: restrict]
