version: "3.9"

services:
  postgres:
    image: postgres:15
    container_name: postgres_db
    ports:
      - "5433:5432" # cambiado (host:container)
    environment:
      POSTGRES_PASSWORD_FILE: /run/secrets/postgres_password
      POSTGRES_INITDB_ARGS: "-E UTF8 --lc-collate=C --lc-ctype=C"
    secrets:
      - postgres_password
      - postgres_user
      - postgres_db
    volumes:
      - pgdata:/var/lib/postgresql/data
      - ./config/postgresql.conf:/etc/postgresql/postgresql.conf:ro
      - ./sql:/docker-entrypoint-initdb.d:ro
    entrypoint: >
      sh -lc '
        export POSTGRES_USER="$(cat /run/secrets/postgres_user)";
        export POSTGRES_DB="$(cat /run/secrets/postgres_db)";
        export PATH="/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/lib/postgresql/15/bin";
        exec /usr/local/bin/docker-entrypoint.sh postgres -c config_file=/etc/postgresql/postgresql.conf
      '

  pgadmin:
    image: dpage/pgadmin4:8
    container_name: pgadmin
    depends_on:
      - postgres
    ports:
      - "8081:80" # cambiado (host:container)
    secrets:
      - pgadmin_email
      - pgadmin_password
    environment:
      PGADMIN_DEFAULT_PASSWORD_FILE: /run/secrets/pgadmin_password
    entrypoint: >
      sh -lc '
        export PGADMIN_DEFAULT_EMAIL="$(cat /run/secrets/pgadmin_email)";
        exec /entrypoint.sh
      '
    volumes:
      - pgadmin_data:/var/lib/pgadmin

secrets:
  postgres_password:
    file: ./secrets/postgres_pwd.txt
  postgres_user:
    file: ./secrets/postgres_user.txt
  postgres_db:
    file: ./secrets/postgres_db.txt
  pgadmin_email:
    file: ./secrets/pgadmin_email.txt
  pgadmin_password:
    file: ./secrets/pgadmin_pwd.txt

volumes:
  pgdata:
  pgadmin_data:
